<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/contact_bg"
    android:gravity="center"
    tools:context=".ContactMoreDetails"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/c_d_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/c1"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/c_d_name"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person Name"
        android:textColor="@color/white"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/c_d_address"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/c_d_number"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person Number"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/c_d_email"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <RadioGroup
        android:id="@+id/r_btn"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/r_btn_female"
            android:gravity="center"
            android:text="Female"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/r_btn_male"
            android:gravity="center"
            android:text="Male"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"/>
    </RadioGroup>


</LinearLayout>